# BugPredict

./: .project  README.md  pom.xml
src/main/java/bug/predict/: BugHotSpot.java  CommitInfo.java  Parser.java  ResultPrinter.java
